<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efectos/Animaciones en CSS</title>
    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a{
            margin: 10px;
            text-decoration: none;
            color:black;
            display: inline-block;
            width: 200px;
            height: 50px;
            border: thin solid black;
            text-align: center;
            line-height: 50px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <a href="/pulso.html" target="_blank">Pulso</a>
    <a href="/sacudida.html" target="_blank">Saciduda</a>
    <a href="/spinner.html" target="_blank">Spinner</a>
    <a href="botonesAnimados.html" target="_blank">Botones Animados</a>
    <a href="/MenuPestañas.html" target="_blank">Menu Pestañas</a>
    <a href="MenuOfCanvas.html" target="_blank">Menu Hamburguesa</a>
    <a href="VentanaModal.html" target="_blank">Ventana Modal</a>
</body>
</html>